{
    "compilerOptions": {
        "strict": true,
        "lib": ["DOM", "ESNext"],
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "verbatimModuleSyntax": true
    }
}
